<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Poem</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="/css/normalize.css" />
      <link rel="stylesheet" href="/css/styles.css" />
      <script
        src="https://kit.fontawesome.com/68a618a61f.js"
        crossorigin="anonymous"
      ></script>
    </head>
  </head>
  <body>
    <article class="page-style">
      <h1>On A Summer's Day</h1>
      <p>
        A breath, which fills the lungs <br />
        And merges with the soul <br />
        To be birthed anew <br />
        <br />
        A light, which bathes the skin <br />
        And blesses with <br />
        A far-traveled radiance <br />
        <br />
        A warmth, <br />
        Not unlike that of a lover <br />
        Which envelops unapologetically <br />
        As if to say <br />
        "I'm right here"
      </p>
      <p>9/26/23</p>
      <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </article>
  </body>
</html>
